\{99\{voice=Jorge\{language=SpanishMx\{volume=50\{speed=50\{pitch=50\{timbre=50\{reverb=0,0\{balance=0 Bienvenido a mi curso de Fuerza de ventas, en este curso intentare ir directo a los temas de manera clara y fácil.

¡Empecemos!

Antes de todo disculpen mi pronunciación de inglés debido a que soy una maquina medio pendeja, pero espero que eso no obstaculice el aprendizaje.

Primero, ¿Te preguntarás que chuchas es Salesforce?

Bueno, pues es una empresa estadounidense, la cual inicio con su producto CRM (Sales Cloud), la compañía actualmente posee alrededor de 35.000 empleados, pero eso nos vale chucha, solo nos dice que la compañia posee reputación y crecimiento, por lo que quiere decir que aprenderla y manejarla como todo un master nos puede asegurar algo estable y rentable.

Está compañía ofrece un software bajo demanda, lo que en pocas palabras significa rentar un servicio, en este caso un servicio por internet.

Ahora, ¿Como lo rentan? 

Pues se brindan varios servicios, según los intereses del cliente, hagamos un ejemplo.

En este ejemplo panchita es la asesora de Sales Force, y la otra persona es el cliente que es un cliente xd

En la anterior historia Panchita realizo algunas preguntas clave para saber que tipo de servicio necesita el cliente, esto es importante, pero lo trataremos en otro capitulo

Lo que aquí importa es que la nube de Sales Cloud se enfoca en las ventas, es decir, administración de tus clientes y sus intereses, así de fácil.

Por otro lado, Service Cloud permite brindar un soporte de calidad a tus clientes de Sales Cloud, como por ejemplo, un chat al cliente.

Sí hasta aquí no tienes una idea clara de que es Sales Force, estás medio pendejo, pero tranquilo más adelante hare ejemplos más fáciles y enfocados en cada unidad.

Volvamos a la historia para explicar los precios

En este punto de la historia panchita tiene 4 posibles opciones para ofrecerle al cliente, estás opciones varían en precio y características, pero eso lo dejaremos para otro video más a fondo, por el momento panchita le ofrecerá un servicio regular al cliente.

En este punto los precios ya deben estar un poco más claros, ¿cierto?, igual en otro video hablaremos detalladamente de cada uno.

En este punto ya debemos tener claro que es Sales Force en forma teórica, en el próximo video iremos a la práctica y todo será aún más claro.
